<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tollywood Actors</title>
    <h1>
      <center>Mahesh Babu</center>
      <br />
      <center><img src="actors/XYBItBC.jpg" alt="Mahesh Babu" /></center>
      <br /><br />
      <center>Allu Arjun</center>
      <br />
      <center><img src="actors/allu arjun.jpg" alt="Allu Arjun" /></center>
      <br />
      <center>
        <p>Prabhas</p>
        <img src="actors/Prabhas-darling.jpg" alt="prabhas-darling" />
        <p>Ravi Teja</p>
        <img
          src="actors/Raviteja-veera.jpg"
          height="600"
          width="600"
          alt="Raviteja-veera"
        />
        <br />
      </center>
    </h1>
  </head>
  <body></body>
</html>
